services:
  app:
    build:
      context: app
    environment:
      RAILS_ENV: development
    volumes:
      - ./app:/usr/src/app
  certs:
    build:
      context: certs
    environment:
      SELF_SIGN: true
    restart: "no"
  db-upgrade:
    build:
      context: db-upgrade
  web:
    build:
      context: web
